.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................33X9.#.A.#......................................
..................1X8.#.B.#......................................
.................................................................
...................8zT0zyxwvutsrqponmlkjihgfedcba987654321.......
....................As9..........................................
..................Ah1............................................
..................izT00000000000000000122222222222222222.........
....................22T012.......................................
...................43X2..........................................
.................................................................
.................................................................
.................................................................
.....................#.A.2.B.#...................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................